process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
listeners=SASL_SSL://localhost:9092,CONTROLLER://localhost:9093
inter.broker.listener.name=SASL_SSL
advertised.listeners=SASL_SSL://localhost:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:SASL_SSL,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
log.dirs=config/kraft/logs
num.partitions=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

sasl.enabled.mechanisms=SASL_PLAINTEXT,SCRAM-SHA-256,SCRAM-SHA-512,PLAIN,SASL_SSL
sasl.mechanism.controller.protocol=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SASL_SSL
ssl.client.auth=required
ssl.truststore.location=config/certs/truststore/kafka.truststore.jks
ssl.truststore.type=PKCS12
ssl.truststore.password=Passw0rd123
ssl.keystore.location=config/certs/keystore/kafka.keystore.jks
ssl.keystore.type=PKCS12
ssl.keystore.password=Passw0rd123
ssl.key.password=Passw0rd123
ssl.endpoint.identification.algorithm=

authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:admin

delete.topic.enable=true
default.replication.factor=2
min.insync.replicas=2
auto.create.topics.enable=true
unclean.leader.election.enable=false

log4j.logger.org.apache.kafka.common.network.SslTransportLayer=DEBUG
log4j.logger.org.apache.kafka.common.security.ssl.SslFactory=DEBUG